<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blur image</title>
    <style>
      .container {
        position: relative;
        left: 20%;
        height: 70vh;
        width: 50vw;
        border: 2px solid black;
      }
      .container img {
        margin-top: 10px;
        height: 50vh;
        width: 40vw;
        border: 2px solid #353131;
        margin-left: 10%;
        filter: blur(5px);
      }
      .container img:hover {
        filter: brightness();
        cursor: pointer;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        font-family: sans-serif;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hover to Reveal the image</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/800px-The_Golden_Temple_of_Amrithsar_7.jpg"
        alt="image"
      />
    </div>
  </body>
</html>
